<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kuet_academic_portal_desktop.Controller.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #eaf1ff;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="96.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/kuet-seeklogo.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="238.0" text="Academic System">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="302.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label layoutX="84.0" layoutY="68.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="40.0" layoutY="149.0" prefHeight="35.0" prefWidth="220.0" promptText="Email" style="-fx-background-radius: 5;" />
            <PasswordField fx:id="pass" layoutX="40.0" layoutY="211.0" prefHeight="35.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 5;" />
            <Button fx:id="Login_btn" layoutX="124.0" layoutY="290.0" mnemonicParsing="false" onAction="#login" style="-fx-border-radius: 20; -fx-background-color: linear-gradient(        to right,        #4f7cff,        #38bdf8    );;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
